{
  "name": "do-listen",
  "version": "1.0.2",
  "description": "Listen to a server and call a callback on error or success",
  "main": "index.js",
  "scripts": {
    "test": "tap test/{test,node-8-and-up}.js --cov --100"
  },
  "dependencies": {},
  "devDependencies": {
    "check-pkg": "^2.0.2",
    "lintit": "^6.0.0",
    "tap": "^10.2.2"
  },
  "license": "MIT",
  "author": "Evan Lucas <evanlucas@me.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/evanlucas/do-listen"
  },
  "homepage": "https://github.com/evanlucas/do-listen",
  "bugs": {
    "url": "https://github.com/evanlucas/do-listen/issues"
  }
}
